﻿<html>
<head>
<!--QQ沐编程 www.qqmu.com 学习QQ群：290987565  域名抢注 https://www.juming.com/t/33210x2a49c4 -->
    <meta charset="utf-8">
    <title>QQ沐编程 - NO SIGNAL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="./css/mdui.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
<div id="rin-bg"></div>
<main id="rin-main">
    <div class="rin-name">５&nbsp;&nbsp;０&nbsp;&nbsp;３</div>
    <div class="rin-description">「此站点正在维护中」</div>
    <div class="rin-tr"></div>
    <a class="mdui-btn mdui-btn-raised rin-btn mdui-text-capitalize">出现此页面则网站已启用维护或被暂停</a><br>
	<a class="mdui-btn mdui-btn-raised rin-btn mdui-text-capitalize">请等待维护结束后再次访问！</a>
</main>
<footer id="rin-footer">
    <div>Copyright  2024 ©版权所有 <a href="https://www.qqmu.com/" id="bg-link" target="_blank">QQ沐编程</a>
	<br>
	<a href="http://beian.miit.gov.cn/">赣ICP备888888888-8</a>
<p style="margin-top: 10px;"><a href="https://www.qqmu.com " class="active"><img
        src="https://img.shields.io/badge/本站由One degree CDN系统提供加速防御支持-green?style=flat&logo=Claris"></a>
</p></p>
	<br>&nbsp;
</footer>
<script src="./javascript/mdui.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?c8375f1ac141d4b69a5edf133f2cbaab";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</body>
</html>