<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="chrome=1, IE=edge">
	<meta name='apple-mobile-web-app-capable' content='yes' />
	<meta name='viewport' content='initial-scale=1.0, maximum-scale=1.0, user-scalable=0, width=device-width, height=device-height' />
    <!-- opengraph -->
	<meta property="theme-color" content="#FFF037" />
	<meta property="og:type" content="article" />
	<meta property="og:locale" content="en_us" />
	<meta property="og:site_name" content="YellowAfterlife" />
	<meta property="og:title" content="Terrasavr" />
	<meta property="og:url" content="https://yal.cc/r/terrasavr/" />
	<meta property="twitter:url" content="https://yal.cc/r/terrasavr/" />
	<meta property="og:description" content="A web-based character editor for Terraria!" />
	<meta property="twitter:description" content="A web-based character editor for Terraria!" />
	<meta property="twitter:card" content="summary_large_image" />
	<meta property="og:image" content="https://yal.cc/r/terrasavr/img/og.png" />
	<meta property="og:image:width" content="720" />
	<meta property="og:image:height" content="480" />
	<meta property="twitter:image" content="https://yal.cc/r/terrasavr/img/og.png" />
	<meta property="twitter:image:width" content="720" />
	<meta property="twitter:image:height" content="480" />
	<!-- enough of that -->
	<meta name='apple-mobile-web-app-status-bar-style' content='black-translucent' />
	<title>Terrasavr, web-based Terraria profile editor</title>
	<link rel="stylesheet" href="style.css?t=191022a" />
	<style type="text/css">
	#noscript {
		color: white;
		font: 16px sans-serif;
		padding: 8px 144px 0 8px;
	}
	#noscript a {
		color: #fe4;
	}
	#noscript p { margin: 0 }
	#noscript p + p { margin-top: 8px }
	</style>
</head>
<body>
<div class="wrapper">
	<script>function winParameters () { return {}; }</script>
	<script async type="text/javascript" src="./script.js?t=19-10-22"></script>
	<script async type="text/javascript" src="./lib/FileSaver.min.js"></script>
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<div id="obot"><div id="bot">
		<div id="sticker">
			<ins class="adsbygoogle"
				 style="display:inline-block;width:728px;height:90px"
				 data-ad-client="ca-pub-4047006589955023"
				 data-ad-slot="1558252593"></ins>
			<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
		</div>
	</div></div>
	<div id="oside"><div id="side">
		<a href="http://yal.cc/r/terrasavr/fl" id="note">
			Can't save? Try the Flash version.
		</a>
		<div id="pillar">
			<ins class="adsbygoogle"
				 style="display:inline-block;width:160px;height:600px"
				 data-ad-client="ca-pub-4047006589955023"
				 data-ad-slot="2079424596"></ins>
			<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
		</div>
		<a href="http://yal.cc" id="me" title="I make things!">
			yal.cc: blog, tutorials, and games
		</a>
	</div></div>
	<noscript><div id="noscript"><p>
		Terrasavr is a web-based Terraria profile/inventory editor.
	</p><p>
		It allows user to upload their Terraria character (also called player or profile) file,
		perform operations over it
		(such as modifying it's looks, adding/removing items and buffs, etc.),
		and save it back to disk for later use in-game in single-player or multi-player modes.
	</p><p>
		Terrasavr works with latest version of Terraria, but can also load and save player files made
		by earlier versions of the game, meaning that it can be used to migrate savegames back and forth
		between game versions.
	</p><p>
		Due to web-based nature, Terrasavr is used explicitly online, without having to download or install any software. It also works on all major operative systems and browsers, including Windows, Mac, and Linux.
	</p><p>
		All said, you should totally enable JavaScript to use it though
		(or try the <a href="http://yal.cc/r/terrasavr/fl">flash version</a>).
	</p></div></noscript>
</div>
<!-- stats and such -->
<script type="text/javascript">var _gaq = _gaq||[];_gaq.push(['_setAccount','UA-36439133-1']);_gaq.push(['_trackPageview']);</script>
<script type="text/javascript" async="true" src="https://www.google-analytics.com/ga.js"></script>
</body>
</html>