html, body {
	margin: 0;
	padding: 0;
}
body {
	background: #405070;
}
.wrapper {
	position: absolute;
	width: 100%;
	min-width: 860px;
	height: 100%;
	min-height: 540px;
	z-index: 2;
}
#oside, #side, #obot, #bot {
	background: #fdfdfd;
}
#side a, #side #pillar, #bot #sticker {
	width: 160px;
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
}
/* Right side container */
#oside {
	position: absolute;
	width: 168px;
	height: 100%;
	right: 0;
	overflow: hidden;
}
#side {
	padding: 0 4px;
	width: 184px;
	height: 100%;
	overflow-x: hidden;
	overflow-y: auto;
}
#side a {
	display: block;
	height: 40px;
	background-image: url(img/side.png?t=191022);
	background-repeat: no-repeat;
	text-indent: -640px;
	overflow: hidden;
	transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	outline: 1px solid transparent;
	margin: 4px 0;
}
#side a:hover {
	outline: 1px solid #111;
}
#note { background-color: #ff7832; background-position: 0px -40px }
#note:hover { background-color: #ff9842 }
#note2 { background-color: #ff8832; background-position: 0px -680px }
#note2:hover { background-color: #ffa842 }
#me { background-color: #FFEA60; background-position: 0px 0 }
#me:hover { background-color: #FFD180 }
#side #pillar {
	height: 600.001px;
	background: #fff url(img/side.png?t=191022) 0px -80px;
}
/* Bottom container */
#obot {
	position: absolute;
	width: 100%;
	/*width: 608px;*/
	height: 98px;
	bottom: 0;
	/*right: 168px;*/
	/*left: 0;*/
	overflow: hidden;
}
#bot {
	padding: 4px;
	margin-right: 168px;
	height: 110px;
}
#bot #sticker {
	width: 728px;
	height: 90px;
	margin: 0 auto;
	background: white;
}